<html>
    <head><title>MY FIRST WEBPAGE</title></head>
    <body bgcolor="black" style="color:white">
        <center><h1>HELLO THIS IS JANET</h1>
        <h3>WELCOME TO MY WEBSITE FRIENDS!</h3></center>
        <HR>
          <center>  
            <img style="border: 10px outset gold" src="jjj.JPG" height="300px" >
        </center>
 
    <p >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I am Sagaya Janet currently pursuing MCA in KVCET.I completed my Ug degree in MS university with first class distinction .I have a stroing interest in web development and have been learning programming languages too.I enjoy to work on projects related to web development and always eager to improve my technical skills .I completed a course based on full stack development too.It's quite inetersting to do this website too.I am eager to learn Full Stack with a help of my friend.</p>
   <center> 
    <a href="https://youtu.be/Kl77yEY5ErU?si=B1ANUNnpeKryCsSf" >Here is my fav song about me..!</a>
  </center> <br>
  <center><h4>How could you know me? </h4>
    <h4>Tell about you?</h4><form>
    <table border="6">
        <tr>
            <td>
                Name  <input type="text" placeholder="enter tour name">
                
                
            </td></tr>
            <tr><td>
                Age  <input type="number" placeholder="enter your age">
            </td></tr>
            <tr><td>
                Resume  <input type="file">

            </td></tr>
    <tr>
        <td>Gender  <input type="radio"   name="Gender">male
        <input type="radio" name="Gender">Female</td>
    </tr>
    <tr>
        <td>
            <input type="submit">
            <input type="reset">
        </td>
    </tr>

    
    </table>
  </form></center>
   
   <center>
    <h6>Here is my Location ..</h6>
   <br> <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d7785.040364258227!2d79.98963590964757!3d12.679434621166807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTLCsDQwJzQ2LjAiTiA3OcKwNTknMzIuMCJF!5e0!3m2!1sen!2sin!4v1750762870537!5m2!1sen!2sin"></iframe></center>

 <br>
 <BR><center>you can follow me in <a href="https://www.instagram.com/sagayajanet?igsh=MWZrNXp5Ynh4enFnMg==">Instagram </a></center></body>
</html>